<!DOCTYPE html>
<html class="everything">
  <head>
  <style>
    .scratchproject{
      color:orange;
    }
    .mytitle{
        text-align:center;
    }
    .everything{
        background-color:#eeeeee;
    }
    #primary_nav_wrap
{
    margin-top:15px
}

#primary_nav_wrap ul
{
    list-style:none;
    position:relative;
    float:left;
    margin:0;
    padding:0
}

#primary_nav_wrap ul a
{
    display:block;
    color:#333;
    text-decoration:none;
    font-weight:700;
    font-size:12px;
    line-height:32px;
    padding:0 15px;
    font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
    position:relative;
    float:left;
    margin:0;
    padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
    background:#ddd
}

#primary_nav_wrap ul li:hover
{
    background:#f6f6f6
}

#primary_nav_wrap ul ul
{
    display:none;
    position:absolute;
    top:100%;
    left:0;
    background:#fff;
    padding:0
}

#primary_nav_wrap ul ul li
{
    float:none;
    width:200px
}

#primary_nav_wrap ul ul a
{
    line-height:120%;
    padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
    top:0;
    left:100%
}

#primary_nav_wrap ul li:hover > ul
{
    display:block
}
@import "compass/css3";

@include keyframes(bounce) {
    0%, 20%, 50%, 80%, 100% {
    @include transform(translateY(0));
  }
    40% {
    @include transform(translateY(-30px));
  }
    60% {
    @include transform(translateY(-15px));
  }
}
 ?*
  </style>
    <meta charset="UTF-8">
    <title>Cobotics</title>
  </head>
  <body>
  <h1 class="title">Cobotics</h1>
<nav id="primary_nav_wrap">
<ul>
  <li class="current-menu-item"><a href="#">Home</a></li>
  <li><a href="#">Robotics</a>
    <ul>
      <li><a href="scratch.html">Using Scratch as a Warm-up</a></li>
      <li><a href="http://cobotics.blogspot.com/2016/02/robotics-baseball-diamond-project.html">Baseball diamond project</a></li>
      <li><a href="#http://cobotics.blogspot.com/2016/05/well-here-we-are-again.html">Cargo:Rescue Mission</a></li>
      <li><a href="thenukeproject.html">A nuke project</a>
        <ul>
          <li><a href="404.html">How could I have done this with a...</a>
            <ul>
              <li><a href="different-build.html">Different Build</a></li>
              <li><a href="older-model.html">Older Model</a></li>
              <li><a href="mindstormsapp.html">Only using the mindstorms app</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
          </li>
          <li><a href="filming-everything.html">Filming everything</a></li>
        </ul>
      </li>
      <li><a href="aboutrobotics.html">About Robotics</a></li>
    </ul>
  </li>
  <li><a href="#">Coding</a>
    <ul>
      <li class="dir"><a href="visitingwordpress.html">Visiting WordPress</a></li>
      <li class="dir"><a href="visitingfacebook.html">Visiting Facebook</a>
        <ul>
          <li><a href="#">Writing on the wall</a></li>
          <li><a href="#">Learning who does what</a></li>
          <li><a href="#">What did we learn?</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Location</a></li>
        </ul>
      </li>
      <li><a href="#">Learning about Div's</a></li>
      <li><a href="#">Taking my assessment</a></li>
      <li><a href="#">More coming up & FAQ</a></li>
    </ul>
  </li>
  <li><a href="#">The Old Website</a></li>
  <li><a href="#">Talk to us on Discord</a></li>
  <li><a href="#">More projects created by me</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>  
  </body>
</html>
<br><h2 class="scratchproject">Scratch Projects</h2>
<img src="scratch.com">
<p>I haven't worked on Scratch Since forever. Don't expect new content any time soon on this account.</p>
<a href="">My first Project Ever</a>
<a href="">More projects</a>
<a href="">My profile</a>
